# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learning Ocaml by solving Advent Of Code problems"
description:
  "This is a learn project to become familiar with Ocaml programming language. "
maintainer: ["None"]
authors: ["Evgeny Petrovskiy"]
license: "MIT"
tags: ["ocaml" "advent of code" "aoc" "aoc 2022"]
homepage: "https://github.com/evgenypetrovsky/aoc2022_ocaml"
bug-reports: "https://github.com/evgenypetrovsky/aoc2022_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/evgenypetrovsky/aoc2022_ocaml.git"
